<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:ellipsize="marquee"
    android:padding="12dp"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textSize="17sp"
    tools:ignore="RtlSymmetry" />